FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
FABRIC_CA_SERVER_CA_NAME=ca-${ORG}
FABRIC_CA_SERVER_TLS_ENABLED=true
FABRIC_CA_SERVER_PORT=7054
FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:17054
