FABRIC_CFG_PATH=/etc/hyperledger/config
# FABRIC_LOGGING_SPEC=INFO
FABRIC_LOGGING_SPEC=debug:cauthdsl,policies,msp,grpc,peer.gossip.mcs,gossip,leveldbhelper=info
CORE_PEER_TLS_ENABLED=true
CORE_PEER_PROFILE_ENABLED=false
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peers/peer0/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peers/peer0/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peers/peer0/tls/ca.crt
# Peer specific variables
CORE_PEER_ID=peer0.${HOST}
CORE_PEER_ADDRESS=peer0.${HOST}:7051
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_PEER_CHAINCODEADDRESS=peer0.${HOST}:7052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_PEER_GOSSIP_BOOTSTRAP=peer0.${HOST}:7051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.${HOST}:7051
CORE_PEER_LOCALMSPID=${ORG}MSP
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peers/peer0/msp
CORE_OPERATIONS_LISTENADDRESS=peer0.${HOST}:9444
CORE_METRICS_PROVIDER=prometheus
CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0"}
CORE_CHAINCODE_EXECUTETIMEOUT=300s
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bisce-network
CORE_LEDGER_STATE_STATEDATABASE=CouchDB
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.${HOST}:5984
# The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
# provide the credentials for ledger to connect to CouchDB.  The username and password must
# match the username and password set for the associated CouchDB.
CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=dbadmin
CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=dbadminpw